.mainWrapper {
    padding: 30px 50px;
}

.mainWrapper header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.mainWrapper header h1 {
    font-size: 24px;
    font-weight: 500;
}

.card {
    width: 100%;
    height: auto;
    background-color: #FFFFFF; 
    border-radius: 20px;   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    margin-bottom: 50px;
}

.cardItem{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cardItem:last-of-type{
    padding-right: 30px;
}

.cardDetails h6 {
    font-size: 14px;
    font-weight: 400;
    color: #ACACAC;
    margin: 0;
}

.cardDetails .total {
    font-size: 32px;
    font-weight: 600;
    color: #333333;
    padding: 0px;
}

.cardInfo {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
}

.cardInfo .green {
    color: #00AC4F;
    font-weight: 600;
}

.cardInfo .red {
    color: #D0004B;
    font-weight: 600;
}

.showcase{
    position: relative;
    width: 150px;
    height: 30px;
}

.vertDivider{
    width: 0.5px;
    height: 100px;
    border: 0.5px solid #F0F0F0;
}

@media screen and (max-width: 1000px) {
   .card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px
   } 

   .vertDivider {
        display: none;
   }
}

@media screen and (max-width: 665px) {
    .vertDivider {
        display: inline;
        width: 100%;
        height: 0.5px;
        border: 0.5px solid #F0F0F0; 
    }
}